<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{
        box-sizing: border-box;
        margin: 0;
    }

    #contenedor {
        display: flex;
        flex-wrap: wrap;
    }

    .servicio{
        border: 2px solid red;
        width: 33%; 
        text-align: center;
    }

    .servicio img{
        width: 40%;
    }

    .titulo{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: brown;
    }



    @media (max-width:600px) {
        .servicio{
            width: 100%;
        }
    }

    @media (min-width:601px) and (max-width:800px) {
        .servicio{
            width: 50%;
        }
    }

    footer {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        footer h2 {
            font-size: 0.9em;
        }

        #aviso { 
            width: 80%;
            text-align: center;
        }

        #redes {
            width: 20%;
            text-align: center;
        }

        #copyright {
            width: 100%;
            text-align: center;
            border-top: 2px solid white;
            padding-top: 10px;
        }

</style>

</head>
<body>

    <section>
        <h1 class="titulo">Nuestros servicios</h1>

        <div id="contenedor">

            <div class="servicio">
                <img src="./Imagenes/asistencia.png" alt="servicio">
                <p>Servicio Técnico</p>
            </div>

            <div class="servicio">
                <img src="./Imagenes/consultoría-1-300x215.jpg" alt="Consultoria">
                <p>Consultoria</p>
            </div>

            <div class="servicio">
                <img src="./Imagenes/mobile.png" alt="Apps Móviles">
                <p>Apps Móviles</p>
            </div>

            <div class="servicio">
                <img src="./Imagenes/drone.jpg" alt="Drones">
                <p>Drones</p>
            </div>

            <div class="servicio">
                <img src="./Imagenes/web.jfif" alt="Diseño Web">
                <p>Diseño Web</p>
            </div>

            <div class="servicio">
                <img src="./Imagenes/soluciones.jpg" alt="Soluciones">
                <p>Soluciones</p>
            </div>
        </div>

    </section>

    <footer>

        <div id="aviso">
            <h2>Aviso legal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem nemo porro. Eveniet aperiam unde itaque odio provident repellendus doloremque dolorem sapiente assumenda officia obcaecati mollitia quibusdam, pariatur id voluptatum?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, voluptas illo ipsum corrupti maxime, deleniti ex cum repellendus veritatis ut facere quae expedita neque! Assumenda architecto est impedit laboriosam nesciunt!
            </p>
        </div>

        <div id="redes">
            <h2>Redes Sociales</h2>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>TikTok</p>

        </div>

        <div id="copyright">
            &copy; IES Virrey Morcillo 2024
        </div>

    </footer>
    
</body>
</html>